Q2: Do the following exercise in a Jupyter Notebook (a GitHub Link would be the best): -- 12pt
- Load the (countries.csv)[https://github.com/WHPAN0108/BHT-DataScience-S23/blob/main/python-DS/country.csv] directly via URL import into your panda data frame!
- Display descriptive statistics for the numerical column (count, mean, std, min, 25%, 50%, 75%, max) HINT: describe
- Show the last 4 rows of the data frame.
- Show all the rows of countries that have the EURO
- Show only name and Currency in a new data frame
- Show only the rows/countries that have more than 2000 GDP (it is in Milliarden USD Bruttoinlandsprodukt)
- Select all countries where with inhabitants between 50 and 150 Mio
- Calculate the GDP average (ignore the missing value)
- Calculate the GDP average (missing value treated as 0)
- Calculate the population density (population/area)  of all countries and add as new column
- Sort by country name alphabetically
- Create a new data frame from the original where the area is changed: all countries with > 1000000 get BIG and <= 1000000 get SMALL in the cell replaced!

In [143]:
import pandas as pd
import numpy as np
import math
# configure float formatting
pd.options.display.float_format = "{:.2f}".format

## Load the (countries.csv)[https://github.com/WHPAN0108/BHT-DataScience-S23/blob/main/python-DS/country.csv] directly via URL import into your panda data frame!

In [144]:
countries_url = "https://github.com/WHPAN0108/BHT-DataScience-S23/raw/main/python-DS/country.csv"
countries = pd.read_csv(countries_url, delimiter=',')

In [145]:
countries
#print(countries["Population"])

        Name  Population     Area     GDP Currency
0    Germany    82521653   357385 3466.00      EUR
1      Japan   126045000   377835 4938.00      YEN
2     Canada    36503097  9984670 1529.00      CAD
3      Italy    60501718   301338 1850.00      EUR
4   Brazilia   208360000  8515770 1798.00     REAL
5     Taiwan    23938272    36197  744.00      NTD
6  Venezuela    28208977   912050     NaN      VED

In [146]:
def DisplayDescriptiveStatistics(dataset, columns, descrColumns):
    def resolveDescrColumn(descCol):
        def resolveColumn(column):
            return descCol[2](dataset[column])
        lst = [descCol[0]] + list(map(resolveColumn, columns)) + [descCol[1]]
        return tuple(lst)
    return list(map(resolveDescrColumn, descrColumns))

#def DisplayDescriptiveStatisticsOneLiner(dataset, columns, descrColumns):
#    return map(descrColumns, lambda descCol: [[descCol[0]] + map(columns, lambda column:descCol[2](dataset[column]))] + [descCol[1]])

## Display descriptive statistics for the numerical column (count, mean, std, min, 25%, 50%, 75%, max) HINT: describe

In [147]:
numericColumns = ["Population", "Area", "GDP"]
descriptiveColumns = [
    ("count", "the number of data points", np.size),
    ( "mean", "the arithmetic mean of the values", np.mean),
    ("std", "the standard deviation", np.std), 
    ("min", "the minimal value", np.min),
    ("25%", "first quartile", lambda x:np.quantile(x, 0.25)),
    ("50%", "second quartile", lambda x:np.quantile(x, 0.50)),
    ("75%", "third quartile", lambda x:np.quantile(x, 0.75)),
    ("max", "the minimal value", np.max)    
    ]

descriptiveStatistics = DisplayDescriptiveStatistics(countries, numericColumns, descriptiveColumns)

pd.DataFrame(descriptiveStatistics, columns=[["STAT"] + numericColumns + ["DESCRIPTION"]])

    STAT   Population       Area     GDP                        DESCRIPTION
0  count         7.00       7.00    7.00          the number of data points
1   mean  80868388.14 2926463.57 2387.50  the arithmetic mean of the values
2    std  61754008.15 4025935.27 1398.97             the standard deviation
3    min  23938272.00   36197.00  744.00                  the minimal value
4    25%  32356037.00  329361.50     NaN                     first quartile
5    50%  60501718.00  377835.00     NaN                    second quartile
6    75% 104283326.50 4713910.00     NaN                     third quartile
7    max 208360000.00 9984670.00 4938.00                  the minimal value

## Show the last 4 rows of the data frame.

In [148]:
pd.DataFrame(countries.values[-4:], columns=countries.columns)

        Name Population     Area     GDP Currency
0      Italy   60501718   301338 1850.00      EUR
1   Brazilia  208360000  8515770 1798.00     REAL
2     Taiwan   23938272    36197  744.00      NTD
3  Venezuela   28208977   912050     NaN      VED

## Show all the rows of countries that have the EURO

In [149]:
countries.where(lambda data: data["Currency"] == "EUR").dropna()

      Name  Population      Area     GDP Currency
0  Germany 82521653.00 357385.00 3466.00      EUR
3    Italy 60501718.00 301338.00 1850.00      EUR

## Show only name and Currency in a new data frame

In [150]:
nameCurrrencyCountries = pd.DataFrame(countries[["Name", "Currency"]])
nameCurrrencyCountries

        Name Currency
0    Germany      EUR
1      Japan      YEN
2     Canada      CAD
3      Italy      EUR
4   Brazilia     REAL
5     Taiwan      NTD
6  Venezuela      VED

## Show only the rows/countries that have more than 2000 GDP (it is in Milliarden USD Bruttoinlandsprodukt)

In [151]:
countries.where(lambda data: data["GDP"]>2000).dropna()

      Name   Population      Area     GDP Currency
0  Germany  82521653.00 357385.00 3466.00      EUR
1    Japan 126045000.00 377835.00 4938.00      YEN

## Select all countries where with inhabitants between 50 and 150 Mio

In [152]:
countries.where(lambda data: 50000000 < data["Population"]).where(lambda data: data["Population"] < 150000000).dropna()

      Name   Population      Area     GDP Currency
0  Germany  82521653.00 357385.00 3466.00      EUR
1    Japan 126045000.00 377835.00 4938.00      YEN
3    Italy  60501718.00 301338.00 1850.00      EUR

## Calculate the GDP average (ignore the missing value)

In [153]:
np.average(countries.dropna()["GDP"])

2387.5

## Calculate the GDP average (missing value treated as 0)

In [154]:
np.average(countries["GDP"].replace(math.nan, 0))

2046.4285714285713

## Calculate the population density (population/area)  of all countries and add as new column

In [155]:
countries["Density"] = list(map(lambda data: data[1] / data[2], countries.values))
countries

        Name  Population     Area     GDP Currency  Density
0    Germany    82521653   357385 3466.00      EUR   230.90
1      Japan   126045000   377835 4938.00      YEN   333.60
2     Canada    36503097  9984670 1529.00      CAD     3.66
3      Italy    60501718   301338 1850.00      EUR   200.78
4   Brazilia   208360000  8515770 1798.00     REAL    24.47
5     Taiwan    23938272    36197  744.00      NTD   661.33
6  Venezuela    28208977   912050     NaN      VED    30.93

## Sort by country name alphabetically

In [156]:
countries.sort_values("Name")

        Name  Population     Area     GDP Currency  Density
4   Brazilia   208360000  8515770 1798.00     REAL    24.47
2     Canada    36503097  9984670 1529.00      CAD     3.66
0    Germany    82521653   357385 3466.00      EUR   230.90
3      Italy    60501718   301338 1850.00      EUR   200.78
1      Japan   126045000   377835 4938.00      YEN   333.60
5     Taiwan    23938272    36197  744.00      NTD   661.33
6  Venezuela    28208977   912050     NaN      VED    30.93

## Create a new data frame from the original where the area is changed: all countries with > 1000000 get BIG and <= 1000000 get SMALL in the cell replaced!

In [157]:
bigSmallCountries = pd.DataFrame(countries)
bigSmallCountries["Area"] = bigSmallCountries["Area"].map(lambda data: "BIG" if data > 1000000 else "SMALL")
bigSmallCountries

        Name  Population   Area     GDP Currency  Density
0    Germany    82521653  SMALL 3466.00      EUR   230.90
1      Japan   126045000  SMALL 4938.00      YEN   333.60
2     Canada    36503097    BIG 1529.00      CAD     3.66
3      Italy    60501718  SMALL 1850.00      EUR   200.78
4   Brazilia   208360000    BIG 1798.00     REAL    24.47
5     Taiwan    23938272  SMALL  744.00      NTD   661.33
6  Venezuela    28208977  SMALL     NaN      VED    30.93